# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

StartUp=index.html
LoginPage=Login.jsp
AdminView=view.jsp
UpdateView=UpdateQuestion.jsp
CreateView=CreateQuestion.jsp
SelectSubjectView=ChooseSubject.jsp
TakeQuizView=TakeQuiz.jsp


Login=LoginServlet
Logout=LogoutServlet
Register=RegisterServlet
SearchQuestion=SearchQuestionServlet
Update=UpdateServlet
Create=CreateServlet
Delete=DeleteServlet
B4Update=BeforeUpdateServlet
ChooseSubject=BeforeChooseSubjectServlet
Prepare=PrepareQuestionServlet
Quiz=TakeQuizServlet
Submit=SubmitServlet