# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

log4j.rootLogger=DEBUG, console, file, error
 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss.SSS} %-4p [%t] (%F:%L) - %m%n
 
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss.SSS} %-4p [%t] (%F:%L) - %m%n
log4j.appender.file.File=E:\\Classes\\lab231\\p0014\\logs\\info.log

log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss.SSS} %-4p [%t] (%F:%L) - %m%n
log4j.appender.error.File=E:\\Classes\\lab231\\p0014\\logs\\error.log
log4j.appender.error.threshold=ERROR